# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Daniel King"]
authors: ["Daniel King"]
homepage: "fixme"
bug-reports: "fixme"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.1"}
  "melange" {>= "4.0.0"}
  "melange-webapi" {>= "0.21.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
